{
  "name": "electron-box",
  "version": "0.0.1",
  "description": "electron ",
  "main": "src/index.js",
  "scripts": {
  },
  "keywords": [
    "electron"
  ],
  "author": "haomingyang",
  "license": "MIT"
}
